//$box-color: #28cf12;

.External-Box-2
    padding:10px 15px
    background-color: #f78387
    border-radius: 5px

.External-text-2
    color:#fff

.button-2
    padding:5px 10px
    border-radius: 5px
    background-color: #07f737
    color: #000
    font: weight 600

